                                className={`absolute top-0 left-1/2 -translate-x-1/2 rounded-b-[100%] blur-[1px] z-10 origin-top ${rocketCustomization.engineType === 'plasma' ? 'bg-gradient-to-b from-cyan-300 via-cyan-500 to-blue-600/10' :
                                                    rocketCustomization.engineType === 'nuclear' ? 'bg-gradient-to-b from-green-300 via-green-500 to-emerald-800/10' :
                                                        'bg-gradient-to-b from-orange-300 via-orange-500 to-red-600/10'
                                                    } `}
                                            />
                                        </div>

                                        {/* Center Main Burner */}
                                        <div className="relative w-12 h-20">
                                            <motion.div
                                                animate={{
                                                    height: isAscending ? [80, 200, 80] : [12, 28, 12],
                                                    opacity: [0.8, 1, 0.8],
                                                    width: isAscending ? ['40px', '56px', '40px'] : ['24px', '32px', '24px'],
                                                }}
                                                transition={{ repeat: Infinity, duration: 0.1, ease: "linear" }}
                                                className={`absolute top-0 left-1/2 -translate-x-1/2 rounded-b-[100%] blur-[1.5px] z-10 origin-top ${rocketCustomization.engineType === 'plasma' ? 'bg-gradient-to-b from-cyan-300 via-cyan-500 to-blue-600/10' :
                                                    rocketCustomization.engineType === 'nuclear' ? 'bg-gradient-to-b from-green-300 via-green-500 to-emerald-800/10' :
                                                        'bg-gradien