            className="h-full bg-gradient-to-r from-green-600 to-green-400 shadow-[0_0_15px_rgba(34,197,94,0.6)]"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                {/* Center Panel: Rocket Visual */}
                <section className="relative flex flex-col items-center justify-center py-12 sm:py-24 min-h-[400px] sm:min-h-[600px] my-4 order-first lg:order-none">
                    {/* Steam effects - SCALING ON ASCEND */}
                    <AnimatePresence>
                        <motion.div
                            animate={isAscending ? {
                                opacity: [0.4, 0.9, 0],
                                scale: [1, 3, 6],
                                y: [-50, -200, -500],
                            } : {
                                opacity: [0.1, 0.3, 0.1],
                                scale: [0.8, 1.2, 0.8]
                            }}
                            transition={isAscending ? {
                                duration: 5,
                                ease: "easeOut",
                            } : {
                                repeat: Infinity,
                                duration: 3
                            }}
                            className="absolute bottom-1/4 left-1/2 -translate-x-1/2 w-[400px] h-[200px] bg-white/10 blur-[100px] rounded-full"
                        />
                        {/* Secondary steam layer for more volume */}
                        {isAscending && (
                            <motion.div
                                initial={{ opacity: 0, scale: 0.5 }}
                                animate={{
                                    opacity: [0, 0.6, 0],
                                    scal