ttom-0 left-1/2 -translate-x-[150%] w-0.5 h-full bg-white/5" />
                <div className="absolute bottom-[10%] left-1/2 -translate-x-full w-full h-0.5 bg-white/5" />
                <div className="absolute bottom-[30%] left-1/2 -translate-x-full w-full h-0.5 bg-white/5" />
            </div>

            {/* Header */}
            <header className="w-full max-w-6xl z-10 flex justify-between items-center mb-8 relative">
                <div className="flex flex-col">
                    <h2 className="text-3xl font-black tracking-tighter uppercase italic text-white flex items-center gap-3 glow-text-orange">
                        <Rocket className="w-8 h-8 text-orange-500" /> 딥독 로켓 발사대
                    </h2>
                    <p className="text-[10px] text-gray-400 font-bold uppercase tracking-[0.3em] pl-11">출발 전 점검 단계입니다</p>
                </div>
                <button
                    onClick={onClose}
                    title="Close Launchpad"
                    className="p-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors group"
                >
                    <ChevronLeft className="w-6 h-6 text-gray-400 group-hover:text-white" />
                </button>
            </header>

            <main className="w-full max-w-6xl grid grid-cols-1 lg:grid-cols-3 gap-8 z-10 items-stretch py-4">
                {/* Left Panel: Status & Crew */}
                <section className="space-y-6 flex flex-col justify-center h-full">
                    {/* Multi-page Scientific Knowledge Section */}
                    <div className="glass-panel p-5 border-l-4 border-l-orange-500 bg-orange-500/5 relative min-h-[160px] flex flex-col">
                        <div className="flex items-center justify-between mb-3">
                            <div className="flex items-center gap-2">
                                <Bo