e: [0.5, 4, 8],
                                    y: [0, -300, -800],
                                }}
                                transition={{ duration: 7, ease: "easeOut" }}
                                className="absolute bottom-1/4 left-1/2 -translate-x-1/2 w-[600px] h-[300px] bg-white/5 blur-[120px] rounded-full"
                            />
                        )}
                    </AnimatePresence>

                    <div className="relative z-10 flex flex-col items-center scale-90 sm:scale-100">
                        {/* Background Launch Tower Structure - FIXED: OUTSIDE FLOATING DIV */}
                        <div className="absolute -bottom-10 left-1/2 -translate-x-[180%] w-32 h-[120%] z-0 opacity-40">
                            {/* Main Tower Body */}
                            <div className="absolute inset-y-0 left-1/2 -translate-x-1/2 w-16 bg-gradient-to-r from-gray-800 via-gray-700 to-gray-900 border-x border-white/10">
                                {/* Truss Patterns */}
                                {[...Array(12)].map((_, i) => (
                                    <div key={i} className="w-full h-16 border-b border-white/5 relative">
                                        <div className="absolute inset-0 bg-[linear-gradient(45deg,transparent_48%,rgba(255,255,255,0.1)_50%,transparent_52%)]" />
                                        <div className="absolute inset-0 bg-[linear-gradient(-45deg,transparent_48%,rgba(255,255,255,0.1)_50%,transparent_52%)]" />
                                    </div>
                                ))}
                                {/* Beacons */}
                                <div className="absolute top-10 left-0 w-1 h-1 bg-red-500 rounded-full animate-pulse shadow-[0_0_10px_red]" />
                                <div className="absolute top-1/2 right-0 w-1 h-1 bg-red-500 rounded-f