ull animate-pulse shadow-[0_0_10px_red]" />
                            </div>
                            {/* Pipes and Cabling */}
                            <div className="absolute inset-y-0 left-1/2 -translate-x-[60px] w-1 bg-gray-600 border-x border-black/20" />
                            <div className="absolute inset-y-0 left-1/2 -translate-x-[50px] w-2 bg-gray-700 border-x border-black/20" />
                        </div>

                        {/* Rocket Animation Group */}
                        <motion.div
                            animate={{
                                y: [0, -15, 0],
                            }}
                            transition={{
                                duration: 6,
                                repeat: Infinity,
                                ease: "easeInOut"
                            }}
                            className="relative z-10 flex flex-col items-center"
                        >
                            {/* Full Scale Launch Vehicle with Boosters and Fuel Tanks */}
                            <motion.div
                                animate={isAscending ? {
                                    y: [0, -100, -500, -1500, -3000],
                                    transition: { duration: 8, times: [0, 0.2, 0.4, 0.7, 1], ease: "easeIn" }
                                } : {}}
                                className="relative w-64 sm:w-80 h-[450px] sm:h-[520px] flex flex-col items-center group"
                            >
                                {/* Umbilical Support Arms */}
                                <div className="absolute top-32 -left-16 w-12 h-1 bg-gray-600/30 border-y border-white/5 z-0" />
                                <div className="absolute top-64 -left-16 w-12 h-1 bg-gray-600/30 border-y border-white/5 z-0" />

                                {/* Side Boos