ters */}
                                <motion.div
                                    className="absolute bottom-10 -left-6 w-10 sm:w-12 h-64 sm:h-72 bg-gradient-to-r from-gray-300 via-gray-100 to-gray-400 rounded-t-full border-x-2 border-gray-400 shadow-xl z-10 overflow-hidden"
                                >
                                    <div className="absolute top-0 w-full h-12 bg-gray-200 rounded-t-full" />
                                    <div className="absolute top-16 w-full h-px bg-black/10" />
                                    <div className="absolute bottom-4 w-full h-8 bg-gray-800" />
                                </motion.div>
                                <motion.div
                                    className="absolute bottom-10 -right-6 w-10 sm:w-12 h-64 sm:h-72 bg-gradient-to-l from-gray-300 via-gray-100 to-gray-400 rounded-t-full border-x-2 border-gray-400 shadow-xl z-10 overflow-hidden"
                                >
                                    <div className="absolute top-0 w-full h-12 bg-gray-200 rounded-t-full" />
                                    <div className="absolute top-16 w-full h-px bg-black/10" />
                                    <div className="absolute bottom-4 w-full h-8 bg-gray-800" />
                                </motion.div>

                                {/* Main External Fuel Tank */}
                                <motion.div
                                    className="absolute bottom-4 w-44 sm:w-56 h-[400px] sm:h-[460px] bg-[#a84c24] rounded-t-full border-x-4 border-t-4 border-[#8b3d1b] shadow-[inset_0_20px_50px_rgba(0,0,0,0.5),0_0_30px_rgba(0,0,0,0.3)] z-0 overflow-hidden"
                                >
                                    <div className="absolute inset-0 bg-gradient-to-r from-black/20 via-transparent to-black/20" />
                                    <div cla